/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		//| ` | 1 | 2 | 3 | 4 | 5 |-------| 6 | 7 | 8 | 9 | 0 |BSP|
		//|ESC| Q | W | E | R | T |-------| Y | U | I | O | P |DEL|
		//|TAB| A | S | D | F | G |-------| H | J | K | L | \ |ENT|
		//|SHF| Z | X | C | V | B |-------| N | M | , | . |UP | / |
		//|FN |CTR|GUI|ALT| 5 |SPC|SPC|SPC|SPC| 5 |MEN|LEF|DWN|RIG|
		default_layer {
			bindings = <
				&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5		 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp DEL
				&kp TAB &kp Q &kp W &kp E &kp R &kp T			 &kp Y &kp U &kp I &kp O &kp P &kp BSPC
				&mo 1 &kp A &kp S &kp D &kp F &kp G			 &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
				&kp LSHIFT &kp Z &kp X &kp C &kp V &kp B		 &kp N &kp M &kp COMMA &kp PERIOD &kp FSLH &kp RETURN
				&kp LCTRL &kp LGUI &kp LALT &kp K_CMENU &kp SPACE &kp SPACE &kp LSHIFT &kp RSHIFT &kp SPACE &kp SPACE &kp LEFT &kp DOWN &kp UP &kp RIGHT
			>;
		};
		raise {
			bindings = <
				&kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 		 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
				&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &reset &bootloader 		 &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &trans
				&trans &trans &trans &trans &trans &trans 		 &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans 		 &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
			>;
		};
	};
};
